
#some sort of like config header? for units, maybe some sort of constants?
#idk gonna leave this out rn, i think its a more front facing thing

units = millimeters



sim fourbar{
    
	joint a(2,0,0)
	joint b(2,2,0)
	joint c(0,2,0)
	joint d(0,0,0)


	link link_ab(a,b)
    link link_bc(b,c)
    link link_cd(c,d)
    link link_da(d,a)
    distance(a,b, 2)
    distance(b,c, 2)
    distance(c,d, 2)
    distance(d,a, 2)
    fixed(d,a)
 
    plane((a,b,c,d), Z)

}

sim slider_mechanism {
    joint base_start (0.0, 0.0, 0.0)
    joint base_end (10.0, 0.0, 0.0)
    joint slider (5.0, 0.0, 0.0)
    
    link rail (base_start, base_end)
    
    fixed(base_start, base_end)
    
    prismatic_link((slider), rail, ((0.0, 0.0, 0.0)))
}
